*.billionfocus.com*
*.e719.net*
*.click.gutun.*
*.simba.taobao.*
i.mmcdn.cn
*.betterobot.*
cell.zhybzp.cn
w.cnzz.com
||s.scrqdhg.com^
||c.wjguc.com^
||s.ajuhd.com^
p.pbtxt.com^
http://m.pbtxt.com/*.html#list
js.users.51.la^
http://img.sxwstr.cn/
*.alimama.*
s.yy58ju.com
feng.com##DIV[class^="wep_e_"]
||feng.com^*/index_treasure/
||feng.com/aoodoo/
feng.com##div[class^="wea_d_"]
feng.com##.wea_d_panel_980
||lab.feng.com/images_new/ad-
*/114ad/*
|http://www.dianxinnews.com
|http://img.qunaso.cn/*
